# Demo_Store

./: .gitignore  Demo_Store.sln  Readme.md  build-images.sh  docker-compose.yml
Domain.SeedWork/: AggregateRoot.cs  DomainEvent.cs
Domain.SeedWork/Exceptions/: DomainException.cs
Domain.SeedWork/Validations/: DomainValidation.cs  ValidationHandler.cs
Tests/: Tests.csproj  UnitTest1.cs
src/Services/Catalog/Catalog.APi/: Catalog.APi.csproj  Catalog.APi.http  Dockerfile  Program.cs  UserIdLoggerMiddleware.cs  appsettings.Development.json  nlog.config
src/Services/Catalog/Catalog.APi/ExceptionHandling/: ExceptionMapperResolver.cs  ExceptionMiddleware.cs  IExceptionMapper.cs  IExceptionMapperResolver.cs
src/Services/Catalog/Catalog.APi/ExceptionHandling/ExceptionMappers/: DefaultExceptionMapper.cs  EntityValidationExceptionMapper.cs  NotFoundExceptionMapper.cs
src/Services/Catalog/Catalog.APi/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  ServiceCollectionExtensions.cs
src/Services/Catalog/Catalog.Application/Common/Contracts/: IUnitOfWork.cs
src/Services/Catalog/Catalog.Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/Services/Catalog/Catalog.Application/UseCases/CreateProduct/: CreateProduct.cs  CreateProductInput.cs  CreateProductInputValidation.cs  CreateProductOutput.cs
src/Services/Catalog/Catalog.Application/UseCases/Disable/: Disable.cs  DisableProductInput.cs  DisableProductInputValidation.cs  DisableProductOutput.cs
src/Services/Catalog/Catalog.Application/UseCases/Enable/: Enable.cs  EnableProductInput.cs  EnableProductInputValidation.cs  EnableProductOutput.cs
src/Services/Catalog/Catalog.Application/UseCases/GetProduct/: GetProduct.cs  GetProductInput.cs  GetProductInputValiudation.cs  GetProductOutput.cs
src/Services/Catalog/Catalog.Application/UseCases/ListProducts/: ListProducts.cs  ListProductsInput.cs  ListProductsOutput.cs  ListProductsOutputItem.cs
src/Services/Catalog/Catalog.Application/UseCases/MoveStock/: MoveStock.cs  MoveStockInput.cs  MoveStockInputValidation.cs  MoveStockOutput.cs  MovementType.cs
src/Services/Catalog/Catalog.Data.InMemoryJson/: Catalog.Data.InMemoryJson.csproj  ProductJsonConverter.cs  ProductRepository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/ProductAggregate/: IProductRepository.cs  Product.cs  ProductCreated.cs  ProductUpdated.cs  Status.cs
src/Services/Catalog/Catalog.Domain/ProductAggregate/Loaders/: ProductLoader.cs
src/Services/Catalog/Catalog.Infra.Data.EF/: Catalog.Infra.Data.EF.csproj  CatalogDbContext.cs  ProductConfiguration.cs  ProductRepository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Shared/Application.Shared/: Application.Shared.csproj
src/Shared/Application.Shared/Behaviors/: ValidationBehavior.cs
src/Shared/Domain.SeedWork/: AggregateRoot.cs  Entity.cs
src/Shared/Domain.SeedWork/Exceptions/: EntityValidationException.cs
src/Shared/Domain.SeedWork/Validations/: DomainValidation.cs  ExceptionValidationHandler.cs  NotificationValidationHandler.cs  ValidationError.cs  Validator.cs
