<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.4.24267.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.4.24267.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
      <ProjectReference Include="..\Catalog.Infra.Data.EF\Catalog.Infra.Data.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="app\build\Application.Shared.deps.json" />
      <_ContentIncludedByDefault Remove="app\build\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="app\build\appsettings.json" />
      <_ContentIncludedByDefault Remove="app\build\Catalog.APi.deps.json" />
      <_ContentIncludedByDefault Remove="app\build\Catalog.APi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="app\build\Catalog.APi.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="app\build\Catalog.Application.deps.json" />
      <_ContentIncludedByDefault Remove="app\build\Catalog.Domain.deps.json" />
      <_ContentIncludedByDefault Remove="app\build\Catalog.Infra.Data.EF.deps.json" />
      <_ContentIncludedByDefault Remove="app\build\Domain.SeedWork.deps.json" />
    </ItemGroup>

</Project>
